[
['[COLOR blue]1Channel[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.1channel",return)'],
['[COLOR blue]Genesis[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.genesis",return)'],
['[COLOR blue]iSTREAM[/COLOR]', '', '', '', 'RunAddOn(script.icechannel)'],
['[COLOR blue]Movies HD[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.movieshd",return)'],
['[COLOR blue]Ororo TV[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.ororotv",return)'],
['[COLOR blue]Cliq![/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.moviedb",return)'],
['[COLOR blue]Online Movies Pro[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.onlinemovies",return)'],
['[COLOR blue]Project Free TV[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.projectfreetv",return)'],
['[COLOR blue]Foreign Cinema[/COLOR]', '', '', '', 'ActivateWindow(10025,"plugin://plugin.video.phstreams/?url=http%3A%2F%2Fgibraltar.watchkodi.com%2FForeignCinema%2FForeignCinemaDirectory.xml&amp;mode=ndmode&amp;name=Foreign+Cinema&amp;sound=",return)']
]